<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu Navigation</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; }
        h1 { text-align: center; margin-bottom: 20px; padding-bottom: 10px; border-bottom: 2px solid #ccc; }

        /* Main Navigation Menu */
        ul#navMenu {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #333;
            position: relative;
        }

        ul#navMenu > li {
            float: left;
            position: relative; /* Set the parent to relative */
        }

        ul#navMenu > li > a {
            display: block;
            padding: 14px 20px;
            color: white;
            text-align: center;
            text-decoration: none;
            background-color: #333;
        }

        ul#navMenu > li > a:hover {
            background-color: #111;
        }

        /* Dropdown Menu */
        ul#navMenu li ul {
            display: none; /* Hide dropdowns */
            position: absolute;
            background-color: #333;
            top: 100%; /* Position dropdown directly below the parent */
            left: 0;
            z-index: 10; /* Ensure dropdown stays above other elements */
        }

        /* Show dropdown on hover */
        ul#navMenu li:hover > ul {
            display: block;
        }

        /* Submenu items */
        ul#navMenu li ul li {
            float: none;
            width: 150px;
            position: relative; /* Set the parent to relative */
        }

        ul#navMenu li ul li a {
            display: block;
            padding: 12px 16px;
            color: white;
            text-align: left;
            text-decoration: none;
        }

        ul#navMenu li ul li a:hover {
            background-color: #111;
        }

        /* Nested Submenu for Snack - same level alignment */
        ul#navMenu li ul li ul {
            position: absolute;
            left: 100%; /* Align to the right of the parent */
            top: 0;    /* Align to the same vertical position as Snack */
            z-index: 10;
        }

        /* Show nested submenu on hover */
        ul#navMenu li ul li:hover > ul {
            display: block;
        }

        /* Ensure container holds space for nav items */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .content {
            margin: 20px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h1>Restaurant Menu Navigation</h1>
            <ul id="navMenu" class="clearfix">
                <li><a href="Home.aspx">Home</a></li>
                <li>
                    <a href="#">Order</a>
                    <ul>
                        <li><a href="Breakfast.aspx">Breakfast</a></li>
                        <li><a href="Lunch.aspx">Lunch</a></li>
                        <li><a href="Dinner.aspx">Dinner</a></li>
                        <li>
                            <a href="#">Snack</a>
                            <ul>
                                <li><a href="Chips.aspx">Chips</a></li>
                                <li><a href="Candy.aspx">Candy</a></li>
                                <li><a href="Peanuts.aspx">Peanuts</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="Contact.aspx">Contact</a></li>
                <li><a href="Basket.aspx">Basket</a></li>
            </ul>

            <div class="content">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
